<!DOCTYPE html>

<style>
    
    .fundo {
        width: 100%;
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-position: center;
        overflow: hidden;
        justify-content: center;
        min-width: 100%;
        max-width: 100%;
        
    }

    .nome {
        margin-top: 20%;
        margin-left: 20%;
        justify-content: left;
        font: 160% sans-serif;
        font-size: 40px;
        line-height: 1.2;
        font-weight: bolder;
        letter-spacing: 0.5ex;
    
    }

    .subTitulo {
        letter-spacing: 0.2ex;
        display: flex;
        margin-top: 4%;
        justify-content: center;
        align-content: center;
        font: 160% sans-serif;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }

    .texto {
        display: flex;
        margin-top: 5%;
        width: 75%;
        height: 60%;
        margin-left: 12.5%;
        text-align: center;
        background-color: rgba(34, 36, 36, 0.850);
        justify-content: center;
        align-items: center;
        font: 100% sans-serif;
    }

    .tabela {
        display: flex;
        margin-top: 4%;
        width: 75%;
        height: 60%;
        margin-left: 12.5%;
        text-align: center;
        background-color: rgba(34, 36, 36, 0.850);
        justify-content: center;
        align-items: center;
        font: 160% sans-serif;
        font-size: 17px;
        text-transform: uppercase;
        line-height: 2.5;

    }

    #nomeDenominacao {
        margin-top: 5%;
        font-size: 20px;
        font-weight: normal;
        font-style: initial;
    }

    #fotoPessoal {
        background-image: url(Imagens/fotoPerfil-AD.jpg);   
    }

    #fotoApresentacao {
        background-image: url(Imagens/fundoApresentacao.jfif);

    }
    
    #fotoHobbies {
        background-image: url(Imagens/funtoEsportes.jpg);
    }

    #listaHobbies {
        font: 100% sans-serif;
        text-transform: uppercase;
        margin-left: 3%;
        line-height: 1.5;
        text-align: left;
    }

    #fotoTabela {
        background-image: url(Imagens/fotoTabelas.jpg);
    }

    #fotoLinks {
        background-image: url(Imagens/fotoLinks.jpg);
    }

    #textoLinks {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }

    p {
        padding: 5%;
        font: arial;
        text-transform: uppercase;
        line-height: 2.5;
    }

    a:link {
        color: green;
        text-decoration: none;
    }

    a:visited {
        color: blue;
        text-decoration: none;
    }

    a:hover {
        color: pink;
        text-decoration: none;
    }

    a:active {
        color: yellow;
        text-decoration: none;
    }

</style>

<html>
    <meta charset="UTF-8">
    <title>
        Apresentação
    </title>

    <div class="fundo" id="fotoPessoal">
        <div class="nome" id="nomeApresentacao">
            <header>
                <H1>EU SOU <br>
                ASAFE <br>
                DAINEZ.</H1>
            </header>
        </div>
        <div class="nome" id="nomeDenominacao">
            
                ENGENHEIRO DA COMPUTAÇÃO
            </h2>
        </div>
    </div>
    
    <div class="fundo" id="fotoApresentacao">
        <div class="subTitulo">
            <h2>
                Breve Apresentação
            </h2>
        </div>
        <div class="texto" id="textoApresentacao">
                <p>
                    Tenho 25 anos, sou brasiliense e moro a pelo menos 90% da minha vida em São Sebastião. Gosto muito de tecnologia e de como as coisas funcionam, sempre fui o menino que desmontava tudo pra aprender e entender como as coisas funcionavam. Tenho uma paixão por desenvolvimento de hardware e software como microcontroladores, Arduino, Raspberry Pi, Python, Java, C, Java Android, e recentemente WEB. <br>
                    Tenho facilidade muito grande de aprender coisas novas e sempre tenho vontade de melhorar o que já está bom.
    
                </p>
        </div>
    </div>

    <div class="fundo" id="fotoHobbies">
        <div class="subTitulo">
            <h2>
                Hobbies
            </h2>
        </div>
        <div class="texto" id="textoHobbies">
            <dl id="listaHobbies">
                <dt>Jogos</dt>
                    <dd>FPS</dd>
                    <dd>Simuladores de Corrida</dd>
                <dt>Livros</dt>
                    <dd>Bíblia</dd>
                    <dd>self improvement</dd>
                    <dd>Biografia</dd>
                    <dd>Empreendimento</dd>
                <dt>Filmes</dt>
                    <dd>Guerra</dd>
                    <dd>Ficção Científica</dd>
                    <dd>Drama</dd>
                    <dd>Fatos Reais</dd>
                    <dd>Aventura</dd>
                    <dd>Animações</dd>
                <dt>Esportes</dt>
                    <dd>Fórmula 1</dd>
                    <dd>Ciclismo</dd>
                    <dd>Vôlei</dd>
                    <dd>Cachoeiras</dd>
                    <dd>Campping</dd>
                <dt>Cozinha</dt>
            </dl>
        </div>
    </div>
    
    <div class="fundo" id="fotoTabela">
        <div class="subTitulo">
            <h2>
                Profissional
            </h2>
        </div>
        <div class="tabela">
            <table border="2">
                <tr>
                    <th>
                        Curso
                    </th>
                    <th>
                        Instituição
                    </th>
                </tr>
                <tr>
                    <td>
                        Bacharel em Engenharia da Computação
                    </td>
                    <td>
                        IESB
                    </td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td>CIL 2</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Udemy</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>IESB</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="fundo" id="fotoLinks">
        <div class="subTitulo">
            <h2>
                Links uteis
            </h2>
        </div>
        <div class="texto" id="textoLinks">
            <div>
                <p>Canal do YouTube que ensina testes automatizados em Java chamado <a href="https://www.youtube.com/channel/UCGO1cZd0TZDJxlXy7vsZ7bA/featured" target="blank">Treinee Coldplays</a></p>
            </div>
            <div>
                <p>Curso na Udemy que ensina Python <a href="https://www.udemy.com/course/python-3-do-zero-ao-avancado/" target="blank">do básico ao avançado</a></p>
            </div>
            <div>
                <p>Canal do YouTube que ensina <a href="https://www.youtube.com/c/loianegroner/featured" target="blank">curso completo de Java</a></p>
            </div>
            <div>
                <p>Playlist no YouTube explicando os <a href="https://www.youtube.com/watch?v=MqddY6Ochkc&list=PLbIBj8vQhvm0VY5YrMrafWaQY2EnJ3j8H" target="blank">Design Patterns</a></p>
            </div>
            <div>
                <p>Site para treinar com exercícios a linguagem estudada: <a href="https://www.hackerrank.com/" target="blank">Hacker Rank</a></p>
            </div>
        </div>
    </div>
</html>